NODE_ENV=production
PORT=80
AWS_ACCESS_KEY_ID=005b37c1a06d8720000000003
AWS_SECRET_ACCESS_KEY=K005bgQ4iRKPrjaqphNadA7p5fulKnQ
AWS_ENDPOINT_URL_S3=https://s3.us-east-005.backblazeb2.com
AWS_REGION=us-east-005
BUCKET_NAME=ISTARTX
CDN_BASE_URL=https://cdn.istartx.io